/* You can add global styles to this file, and also import other style files */

.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

.bs-callout2 {
    padding-top: 10px;
    padding-bottom: 5px;
    margin: 20px 0;
    border-left: 1px solid;
    border-left-width: 5px;
    border-radius: 3px;
}

.bs-callout-warning {
    border-left-color: #aa6708;
}

.bs-callout-warning h4 h3 {
    color: #aa6708;
}

.bs-callout-danger {
    border-left-color: #ce4844;
}

.bs-callout-danger h4 h3 {
    color: #ce4844;
}

.bs-callout-info {
    border-left-color: #5bc0de;
}

.bs-callout-info h4 h3 {
    color: #5bc0de;
}

.bs-callout-success {
    border-left-color: #5cb85c;
}

.bs-callout-success h4 h3 {
    color: #5cb85c;
}

.ta-editor {
	min-height: 300px;
	height: auto;
	overflow: auto;
	font-family: inherit;
	font-size: 100%;
	margin: 20px 0;
}

.qu-desciption dd {
    padding-bottom: 8px;
}

.loading {    
    background-color: #ffffff;
    background-image: url("assets/images/ajax-loader.gif");
    background-size: 22px 22px;
    background-position:right center;
    background-repeat: no-repeat;
}

.inpute {    
    background-color: #ffffff;
    background-image: url("assets/images/e.png");
    background-size: 22px 22px;
    background-position:right center;
    background-repeat: no-repeat;
}

.inputo {    
    background-color: #ffffff;
    background-image: url("assets/images/ok.png");
    background-size: 22px 22px;
    background-position:right center;
    background-repeat: no-repeat;
}

.footer {
	padding-top:40px;
	width: 100%;
}

.twidth1 {
	width:10%;
}

.twidth2 {
	word-break: break-word;
}

.twidth3 {
	width:15%;
}

.twidth4 {
	width:10%;
}

.twidth20 {
	width:20%;
}

.tcenter {
	text-align: center;
}

.q_header {

}

.app-img {
	max-height: 80px;
    max-width: 100%;
    display: block;
    padding-bottom: 5px;
}

.admin-subprojects {
	position: relative;
}

.admin-subprojects-ul {
	position: absolute;
	right: 0;
	bottom: 20px;
	max-width: 160px;
}

.q_footer {
    margin-top: 30px;
    padding: 30px;
    border-top: 1px solid;
    border-color: gray;
}

.q_loading {
    position: relative;
}

.q_loading > img {
    position: absolute;
	left: 0;
    top: 0;  
}

.ngx-pagination li {
    padding: 4px;
}

.h1, h1 {
    font-size: 2rem;
}

.h2, h2 {
    font-size: 1.6rem;
    padding-top:20px;
}

.h3, h3 {
    font-size: 1.3rem;
}

.h4, h4 {
    font-size: 1.2rem;
}

.toast-message a {
	text-decoration: underline;
}
