/* You can add global styles to this file, and also import other style files */
@import "~ng-pick-datetime/assets/style/picker.min.css";
 
.bs-callout {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

.bs-callout2 {
    padding-top: 10px;
    padding-bottom: 5px;
    margin: 20px 0;
    border-left: 1px solid;
    border-left-width: 5px;
    border-radius: 3px;
}

.bs-callout-warning {
    border-left-color: #aa6708;
}

.bs-callout-warning h4 h3 {
    color: #aa6708;
}

.bs-callout-danger {
    border-left-color: #ce4844;
}

.bs-callout-danger h4 h3 {
    color: #ce4844;
}

.bs-callout-info {
    border-left-color: #5bc0de;
}

.bs-callout-info h4 h3 {
    color: #5bc0de;
}

.bs-callout-success {
    border-left-color: #5cb85c;
}

.bs-callout-success h4 h3 {
    color: #5cb85c;
}

.ta-editor {
    min-height: 300px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    margin: 20px 0;
}

.qu-desciption dd {
    padding-bottom: 8px;
}

.loading {    
    background-color: #ffffff;
    background-image: url("assets/images/ajax-loader.gif");
    background-size: 22px 22px;
    background-position:right center;
    background-repeat: no-repeat;
}

.inpute {    
    background-color: #ffffff;
    background-image: url("assets/images/e.png");
    background-size: 22px 22px;
    background-position:right center;
    background-repeat: no-repeat;
}

.inputo {    
    background-color: #ffffff;
    background-image: url("assets/images/ok.png");
    background-size: 22px 22px;
    background-position:right center;
    background-repeat: no-repeat;
}

.footer {
    padding-top:40px;
    width: 100%;
}

.twidthid {
    width:65px;
}

.twidth1 {
    width:10%;
}

.twidth3 {
    width:15%;
}

.twidth4 {
    width:10%;
}

.twidthadd {
    width:65px;
    text-align: right;
    border-left: 0px !important;
}

.twidth20 {
    width:20%;
}

.tcenter {
    text-align: center;
}

.admin-img {
    max-height: 120px;
    max-width: 100%;
    display: block;
}

.app-img {
    max-height: 80px;
    max-width: 100%;
    display: block;
    padding-bottom: 5px;
}

.project-img {
    height: 120px;
}

.q_footer {
    margin-top: 30px;
    padding: 30px;
    border-top: 1px solid;
    border-color: gray;
}

.q_loading {
    position: relative;
}

.q_loading > img {
    position: absolute;
    left: 0;
    top: 0;  
}

.ngx-pagination li {
    padding: 4px;
}

.admin-subprojects-ul {
    width: min-content;
    margin-left: 10px;
}

select#dropDownTyp{
    float: right;
}

.h1, h1 {
    font-size: 2rem;
}

.h2, h2 {
    font-size: 1.6rem;
    padding-top:20px;
}

.h3, h3 {
    font-size: 1.3rem;
}

.h4, h4 {
    font-size: 1.2rem;
}

.toast-message a {
    text-decoration: underline;
}

.has-error .form-control {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}


.has-success .form-control {
    border-color: #3c763d;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
