# alexa

./: .classpath  .gitignore  .project  README.md  README.txt  README_learn_dist.txt  README_learn_local.txt  README_predict.txt  README_server.txt  all.xsd  pom.xml
cloudml-samples-master/census/estimator/: .gitignore
src/main/java/com/google/api/services/samples/calendar/appengine/server/: CalendarAppEngineSample.java  CalendarGwtRpcSample.java  OAuth2Callback.java  Utils.java
src/main/java/de/alexa/dto/: AllBuildsDTO.java  AllJobsDTO.java  BuildDTO.java  JobDTO.java
src/main/java/de/alexa/jenkins/dto/: Feed.java  ObjectFactory.java
src/main/java/de/alexa/ws/: AlexaCustomIntent.java  AlexaCustomRequest.java  AlexaCustomResponse.java  AlexaNewsIntent.java  AlexaNewsResponse.java  DispatcherEndpoint.java
src/main/java/de/alexa/ws/custom/: DevopsIntent.java  JenkinsUtil.java  KollegenIntent.java  PupsieIntent.java
src/main/java/de/alexa/ws/custom/beer/: BierIntent.java
src/main/java/de/alexa/ws/custom/certificate/: CertificateStore.java  HSBCZertifikateIntent.java
src/main/java/de/alexa/ws/custom/devops/: AllJobsIntent.java  BuildStatusIntent.java  DevopsIntent.java  ExecuteJobIntent.java
src/main/java/de/alexa/ws/custom/util/: JenkinsUtil.java
src/main/java/de/alexa/ws/news/: DailyTradingNewsIntent.java  HSBCNewsIntent.java  NewsIntent.java
src/main/java/de/lennard/ws/: AlexaCustomIntent.java  AlexaCustomRequest.java  AlexaCustomResponse.java  AlexaNewsIntent.java  AlexaNewsResponse.java  DispatcherEndpoint.java
src/main/java/de/lennard/ws/custom/: PupsieIntent.java
src/main/java/de/lennard/ws/news/: NewsIntent.java
src/main/java/de/mobilesol/: HelloAppEngine.java
src/main/resources/: input.txt  log4j.properties  zertifikate.csv
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/partials/: predict.html
src/test/java/de/alexa/ws/custom/: DevopsIntentTest.java
src/test/java/de/alexa/ws/custom/devops/: AllJobsIntentTest.java  BuildStatusIntentTest.java  ExecuteJobIntentTest.java
src/test/java/de/alexa/ws/custom/util/: JenkinsUtilTest.java
src/test/java/de/mobilesol/: HelloAppEngineTest.java
