design.txtInfoJumbotron=Am ${eventDate} beginnt die Projektwoche am ${school}. Auf dieser Webseite k&ouml;nnen Sie die Projekte ausw&auml;hlen und sich <b>verbindlich</b> daf&uuml;r anmelden. Bitte lesen Sie sich die folgenden Informationen zum Anmeldeverfahren genau durch.
design.txtInfoInstructions=<ul><li>Zun&auml;chst geben Sie bitte den ${minCodeLen}-stelligen Code ein, den Sie in der Schule bekommen haben.</li><li>Bei der Anmeldung m&uuml;ssen mindestens ${minSelections} Projekte angew&auml;hlt werden. Bitte priorisieren Sie die Projekte nach Erstwunsch, Zweitwunsch, Drittwunsch, etc. Wir bem&uuml;hen uns die W&uuml;nsche zu erf&uuml;llen, k&ouml;nnen dies aber nicht garantieren.</li><li>Die Zuordnung erfolgt algorithmisch nach Abschluss der Wahl. Wenn f&uuml;r ein Projekt die maximale Anzahl an Teilnehmern erreicht wurde, ist keine weitere Zuordnung zu diesem Projekt mehr m&ouml;glich. In diesem Fall erfolgt die Zuordnung nach dem Zufallsprinzip.</li><li>Der Zeitpunkt der Wahl hat keinen Einfluss auf die Zuordnung. Ob Sie Ihre Wahl unmittelbar nach Beginn oder kurz vor Ende des Wahlzeitraums abgeben, spielt keine Rolle.</li></ul>
design.txtInfoFooter=Sch&uuml;lerinnen und Sch&uuml;ler, die innerhalb dieser Frist keine Anmeldung eingereicht haben, werden zu einem Projekt zugeteilt.
design.txtSelectionHeader=Vom ${startDate} bis zum ${endDate}Uhr k&ouml;nnen Sie in drei Schritten Ihre Lieblingsprojekte w&auml;hlen.
design.txtSelectionFormCodeHeadline=1. Eingabe Code
design.txtSelectionFormCodeText=Bitte geben Sie den ${minCodeLen}-stelligen Code ein, den Sie in der Schule bekommen haben.
design.txtSelectionFormNameHeadline=1. Angaben Sch&uuml;ler
design.txtSelectionFormNameText=Bitte das Formular ausf&uuml;llen. Im n&auml;chsten Schritt k&ouml;nnen Sie dann Projekte ausw&auml;hlen und priorisieren.
design.txtSelectionProjectsHeadline=2. Projekte ausw&auml;hlen
design.txtSelectionProjectsText=Hier k&ouml;nnen Sie sich &uuml;ber die Projekte informieren. Wenn die Projekte interessant sind, k&ouml;nnen Sie diese markieren und im n&auml;chsten Schritt dann priorisieren. Bitte markieren Sie mindestens ${minSelections} Projekte.
design.txtSelectionPrioritizeHeadline=3. Projekte priorisieren
design.txtSelectionPrioritizeText=Bitte die Projekte mit den Pfeiltasten in die gew&uuml;nschte Reihenfolge bringen.
design.lblClass=Klasse
design.lblProject=Projekt
design.event=Projektwoche
design.clazzes=5a,5b,5c,5d,5e,5f,6a,6b,6c,6d,6e,6f,7a,7b,7c,7d,7e,7f,8a,8b,8c,8d,8e,8f,9a,9b,9c,9d,9e,9f,EF,Q1
design.paginateCount=50
design.minSelections=5
design.minCodeLen=7
design.maxCodeLen=7
design.displayCost=true
design.displayRoom=true
design.displayShift=false
design.displayTeacher=false
parameter.randomize=true
parameter.ignoreEmptyProjects=true
parameter.anonymous=true
parameter.skipMinimum=false
parameter.addNonVoters=true
